#Auth0
AUTH_CLIENT_ID='oHP8QP2KrYBkpjczD4YiD76xmWq8WPc0'
AUTH_ISSUER_BASE_URL='https://dev-robyjnbtu38jww2k.us.auth0.com'
AUTH_AUDIENCE='https://dev-robyjnbtu38jww2k.us.auth0.com/api/v2/'
AUTH_JWKS_URL='https://dev-robyjnbtu38jww2k.us.auth0.com/.well-known/jwks.json'
AUTH_SECRET='t9Ng_qCZlU7yZ7_KkthVfonyWYslX7oHOCmjtY4Wz_TLJBaLgrlPQEmFDMME4c_9'
AUTH_BASE_URL='http://localhost:8080'
AUTH_HOST_NAME='dev-robyjnbtu38jww2k.us.auth0.com'

#Define Postgre DB
INSTANCE_HOST='flyings-universe-postgres'
DB_PORT='5432'
DB_NAME='test'
DB_USER='flying'
DB_PASS='12345678'

#CLIENT_BUILD_PATH='/Users/flyingmac/work/project/aha/web-client/build'
CLIENT_BUILD_PATH='./web'

#Admin
#flyings-db
#root pwd='~M0m)mZpL[I3CYL,'